(my_env)
16:51:15tokage@tokagenoMacBook-Pro [~/github/setup-jetson/my_flower/examples/my_ios] % python3 server.py -r 100 -d "from100-charging"
INFO flwr 2023-06-22 16:52:12,660 | app.py:148 | Starting Flower server, config: ServerConfig(num_rounds=100, round_timeout=None)
INFO flwr 2023-06-22 16:52:12,670 | app.py:168 | Flower ECE: gRPC server running (100 rounds), SSL is disabled
INFO flwr 2023-06-22 16:52:12,670 | server.py:86 | Initializing global parameters
INFO flwr 2023-06-22 16:52:12,670 | server.py:273 | Requesting initial parameters from one random client
INFO flwr 2023-06-22 16:52:18,198 | server.py:277 | Received initial parameters from one random client
INFO flwr 2023-06-22 16:52:18,199 | server.py:88 | Evaluating initial parameters
INFO flwr 2023-06-22 16:52:18,199 | server.py:101 | FL starting
DEBUG flwr 2023-06-22 16:52:18,199 | server.py:218 | fit_round 1: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 16:53:02,675 | server.py:232 | fit_round 1 received 1 results and 0 failures
WARNING flwr 2023-06-22 16:53:02,683 | fedavg.py:243 | No fit_metrics_aggregation_fn provided
Saving round 1 weights...
DEBUG flwr 2023-06-22 16:53:02,688 | server.py:168 | evaluate_round 1: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 16:53:06,361 | server.py:182 | evaluate_round 1 received 1 results and 0 failures
WARNING flwr 2023-06-22 16:53:06,361 | fedavg.py:274 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-06-22 16:53:06,361 | server.py:218 | fit_round 2: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 16:53:53,202 | server.py:232 | fit_round 2 received 1 results and 0 failures
Saving round 2 weights...
DEBUG flwr 2023-06-22 16:53:53,213 | server.py:168 | evaluate_round 2: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 16:53:56,675 | server.py:182 | evaluate_round 2 received 1 results and 0 failures
DEBUG flwr 2023-06-22 16:53:56,675 | server.py:218 | fit_round 3: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 16:54:49,305 | server.py:232 | fit_round 3 received 1 results and 0 failures
Saving round 3 weights...
DEBUG flwr 2023-06-22 16:54:49,317 | server.py:168 | evaluate_round 3: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 16:54:52,983 | server.py:182 | evaluate_round 3 received 1 results and 0 failures
DEBUG flwr 2023-06-22 16:54:52,984 | server.py:218 | fit_round 4: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 16:55:48,990 | server.py:232 | fit_round 4 received 1 results and 0 failures
Saving round 4 weights...
DEBUG flwr 2023-06-22 16:55:49,006 | server.py:168 | evaluate_round 4: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 16:55:52,606 | server.py:182 | evaluate_round 4 received 1 results and 0 failures
DEBUG flwr 2023-06-22 16:55:52,606 | server.py:218 | fit_round 5: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 16:56:49,874 | server.py:232 | fit_round 5 received 1 results and 0 failures
Saving round 5 weights...
DEBUG flwr 2023-06-22 16:56:49,882 | server.py:168 | evaluate_round 5: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 16:56:53,543 | server.py:182 | evaluate_round 5 received 1 results and 0 failures
DEBUG flwr 2023-06-22 16:56:53,543 | server.py:218 | fit_round 6: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 16:57:50,554 | server.py:232 | fit_round 6 received 1 results and 0 failures
Saving round 6 weights...
DEBUG flwr 2023-06-22 16:57:50,560 | server.py:168 | evaluate_round 6: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 16:57:54,394 | server.py:182 | evaluate_round 6 received 1 results and 0 failures
DEBUG flwr 2023-06-22 16:57:54,394 | server.py:218 | fit_round 7: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 16:58:51,525 | server.py:232 | fit_round 7 received 1 results and 0 failures
Saving round 7 weights...
DEBUG flwr 2023-06-22 16:58:51,533 | server.py:168 | evaluate_round 7: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 16:58:55,296 | server.py:182 | evaluate_round 7 received 1 results and 0 failures
DEBUG flwr 2023-06-22 16:58:55,297 | server.py:218 | fit_round 8: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 16:59:56,684 | server.py:232 | fit_round 8 received 1 results and 0 failures
Saving round 8 weights...
DEBUG flwr 2023-06-22 16:59:56,695 | server.py:168 | evaluate_round 8: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:00:00,819 | server.py:182 | evaluate_round 8 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:00:00,819 | server.py:218 | fit_round 9: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:01:09,608 | server.py:232 | fit_round 9 received 1 results and 0 failures
Saving round 9 weights...
DEBUG flwr 2023-06-22 17:01:09,615 | server.py:168 | evaluate_round 9: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:01:13,826 | server.py:182 | evaluate_round 9 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:01:13,827 | server.py:218 | fit_round 10: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:02:29,937 | server.py:232 | fit_round 10 received 1 results and 0 failures
Saving round 10 weights...
DEBUG flwr 2023-06-22 17:02:29,948 | server.py:168 | evaluate_round 10: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:02:34,252 | server.py:182 | evaluate_round 10 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:02:34,253 | server.py:218 | fit_round 11: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:03:48,802 | server.py:232 | fit_round 11 received 1 results and 0 failures
Saving round 11 weights...
DEBUG flwr 2023-06-22 17:03:48,812 | server.py:168 | evaluate_round 11: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:03:53,179 | server.py:182 | evaluate_round 11 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:03:53,180 | server.py:218 | fit_round 12: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:05:10,413 | server.py:232 | fit_round 12 received 1 results and 0 failures
Saving round 12 weights...
DEBUG flwr 2023-06-22 17:05:10,423 | server.py:168 | evaluate_round 12: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:05:14,912 | server.py:182 | evaluate_round 12 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:05:14,912 | server.py:218 | fit_round 13: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:06:34,279 | server.py:232 | fit_round 13 received 1 results and 0 failures
Saving round 13 weights...
DEBUG flwr 2023-06-22 17:06:34,288 | server.py:168 | evaluate_round 13: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:06:38,915 | server.py:182 | evaluate_round 13 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:06:38,915 | server.py:218 | fit_round 14: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:08:00,236 | server.py:232 | fit_round 14 received 1 results and 0 failures
Saving round 14 weights...
DEBUG flwr 2023-06-22 17:08:00,246 | server.py:168 | evaluate_round 14: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:08:04,992 | server.py:182 | evaluate_round 14 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:08:04,992 | server.py:218 | fit_round 15: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:09:28,110 | server.py:232 | fit_round 15 received 1 results and 0 failures
Saving round 15 weights...
DEBUG flwr 2023-06-22 17:09:28,119 | server.py:168 | evaluate_round 15: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:09:33,458 | server.py:182 | evaluate_round 15 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:09:33,459 | server.py:218 | fit_round 16: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:10:58,639 | server.py:232 | fit_round 16 received 1 results and 0 failures
Saving round 16 weights...
DEBUG flwr 2023-06-22 17:10:58,652 | server.py:168 | evaluate_round 16: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:11:03,605 | server.py:182 | evaluate_round 16 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:11:03,605 | server.py:218 | fit_round 17: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:12:30,552 | server.py:232 | fit_round 17 received 1 results and 0 failures
Saving round 17 weights...
DEBUG flwr 2023-06-22 17:12:30,560 | server.py:168 | evaluate_round 17: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:12:35,888 | server.py:182 | evaluate_round 17 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:12:35,889 | server.py:218 | fit_round 18: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:14:03,189 | server.py:232 | fit_round 18 received 1 results and 0 failures
Saving round 18 weights...
DEBUG flwr 2023-06-22 17:14:03,198 | server.py:168 | evaluate_round 18: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:14:08,214 | server.py:182 | evaluate_round 18 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:14:08,214 | server.py:218 | fit_round 19: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:15:35,839 | server.py:232 | fit_round 19 received 1 results and 0 failures
Saving round 19 weights...
DEBUG flwr 2023-06-22 17:15:35,848 | server.py:168 | evaluate_round 19: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:15:40,932 | server.py:182 | evaluate_round 19 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:15:40,932 | server.py:218 | fit_round 20: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:17:08,579 | server.py:232 | fit_round 20 received 1 results and 0 failures
Saving round 20 weights...
DEBUG flwr 2023-06-22 17:17:08,586 | server.py:168 | evaluate_round 20: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:17:13,958 | server.py:182 | evaluate_round 20 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:17:13,959 | server.py:218 | fit_round 21: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:18:42,750 | server.py:232 | fit_round 21 received 1 results and 0 failures
Saving round 21 weights...
DEBUG flwr 2023-06-22 17:18:42,757 | server.py:168 | evaluate_round 21: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:18:48,177 | server.py:182 | evaluate_round 21 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:18:48,177 | server.py:218 | fit_round 22: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:20:16,933 | server.py:232 | fit_round 22 received 1 results and 0 failures
Saving round 22 weights...
DEBUG flwr 2023-06-22 17:20:16,943 | server.py:168 | evaluate_round 22: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:20:22,367 | server.py:182 | evaluate_round 22 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:20:22,368 | server.py:218 | fit_round 23: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:21:51,947 | server.py:232 | fit_round 23 received 1 results and 0 failures
Saving round 23 weights...
DEBUG flwr 2023-06-22 17:21:51,960 | server.py:168 | evaluate_round 23: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:21:57,483 | server.py:182 | evaluate_round 23 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:21:57,483 | server.py:218 | fit_round 24: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:23:28,073 | server.py:232 | fit_round 24 received 1 results and 0 failures
Saving round 24 weights...
DEBUG flwr 2023-06-22 17:23:28,082 | server.py:168 | evaluate_round 24: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:23:33,571 | server.py:182 | evaluate_round 24 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:23:33,572 | server.py:218 | fit_round 25: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:25:04,652 | server.py:232 | fit_round 25 received 1 results and 0 failures
Saving round 25 weights...
DEBUG flwr 2023-06-22 17:25:04,659 | server.py:168 | evaluate_round 25: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:25:10,525 | server.py:182 | evaluate_round 25 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:25:10,525 | server.py:218 | fit_round 26: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:26:41,708 | server.py:232 | fit_round 26 received 1 results and 0 failures
Saving round 26 weights...
DEBUG flwr 2023-06-22 17:26:41,719 | server.py:168 | evaluate_round 26: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:26:47,346 | server.py:182 | evaluate_round 26 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:26:47,346 | server.py:218 | fit_round 27: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:28:18,881 | server.py:232 | fit_round 27 received 1 results and 0 failures
Saving round 27 weights...
DEBUG flwr 2023-06-22 17:28:18,893 | server.py:168 | evaluate_round 27: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:28:24,479 | server.py:182 | evaluate_round 27 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:28:24,480 | server.py:218 | fit_round 28: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:29:55,611 | server.py:232 | fit_round 28 received 1 results and 0 failures
Saving round 28 weights...
DEBUG flwr 2023-06-22 17:29:55,628 | server.py:168 | evaluate_round 28: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:30:01,639 | server.py:182 | evaluate_round 28 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:30:01,640 | server.py:218 | fit_round 29: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:31:33,915 | server.py:232 | fit_round 29 received 1 results and 0 failures
Saving round 29 weights...
DEBUG flwr 2023-06-22 17:31:33,924 | server.py:168 | evaluate_round 29: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:31:39,775 | server.py:182 | evaluate_round 29 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:31:39,775 | server.py:218 | fit_round 30: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:33:13,823 | server.py:232 | fit_round 30 received 1 results and 0 failures
Saving round 30 weights...
DEBUG flwr 2023-06-22 17:33:13,830 | server.py:168 | evaluate_round 30: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:33:19,976 | server.py:182 | evaluate_round 30 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:33:19,976 | server.py:218 | fit_round 31: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:34:52,412 | server.py:232 | fit_round 31 received 1 results and 0 failures
Saving round 31 weights...
DEBUG flwr 2023-06-22 17:34:52,425 | server.py:168 | evaluate_round 31: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:34:58,250 | server.py:182 | evaluate_round 31 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:34:58,250 | server.py:218 | fit_round 32: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:36:31,052 | server.py:232 | fit_round 32 received 1 results and 0 failures
Saving round 32 weights...
DEBUG flwr 2023-06-22 17:36:31,067 | server.py:168 | evaluate_round 32: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:36:37,140 | server.py:182 | evaluate_round 32 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:36:37,140 | server.py:218 | fit_round 33: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:38:09,862 | server.py:232 | fit_round 33 received 1 results and 0 failures
Saving round 33 weights...
DEBUG flwr 2023-06-22 17:38:09,875 | server.py:168 | evaluate_round 33: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:38:15,834 | server.py:182 | evaluate_round 33 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:38:15,834 | server.py:218 | fit_round 34: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:39:48,977 | server.py:232 | fit_round 34 received 1 results and 0 failures
Saving round 34 weights...
DEBUG flwr 2023-06-22 17:39:48,986 | server.py:168 | evaluate_round 34: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:39:55,026 | server.py:182 | evaluate_round 34 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:39:55,027 | server.py:218 | fit_round 35: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:41:28,324 | server.py:232 | fit_round 35 received 1 results and 0 failures
Saving round 35 weights...
DEBUG flwr 2023-06-22 17:41:28,334 | server.py:168 | evaluate_round 35: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:41:34,369 | server.py:182 | evaluate_round 35 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:41:34,370 | server.py:218 | fit_round 36: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:43:07,789 | server.py:232 | fit_round 36 received 1 results and 0 failures
Saving round 36 weights...
DEBUG flwr 2023-06-22 17:43:07,799 | server.py:168 | evaluate_round 36: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:43:13,797 | server.py:182 | evaluate_round 36 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:43:13,798 | server.py:218 | fit_round 37: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:44:47,814 | server.py:232 | fit_round 37 received 1 results and 0 failures
Saving round 37 weights...
DEBUG flwr 2023-06-22 17:44:47,824 | server.py:168 | evaluate_round 37: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:44:53,949 | server.py:182 | evaluate_round 37 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:44:53,949 | server.py:218 | fit_round 38: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:46:28,313 | server.py:232 | fit_round 38 received 1 results and 0 failures
Saving round 38 weights...
DEBUG flwr 2023-06-22 17:46:28,323 | server.py:168 | evaluate_round 38: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:46:34,440 | server.py:182 | evaluate_round 38 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:46:34,440 | server.py:218 | fit_round 39: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:48:08,373 | server.py:232 | fit_round 39 received 1 results and 0 failures
Saving round 39 weights...
DEBUG flwr 2023-06-22 17:48:08,382 | server.py:168 | evaluate_round 39: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:48:14,318 | server.py:182 | evaluate_round 39 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:48:14,319 | server.py:218 | fit_round 40: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:49:48,233 | server.py:232 | fit_round 40 received 1 results and 0 failures
Saving round 40 weights...
DEBUG flwr 2023-06-22 17:49:48,242 | server.py:168 | evaluate_round 40: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:49:54,488 | server.py:182 | evaluate_round 40 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:49:54,489 | server.py:218 | fit_round 41: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:51:28,255 | server.py:232 | fit_round 41 received 1 results and 0 failures
Saving round 41 weights...
DEBUG flwr 2023-06-22 17:51:28,262 | server.py:168 | evaluate_round 41: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:51:34,390 | server.py:182 | evaluate_round 41 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:51:34,390 | server.py:218 | fit_round 42: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:53:08,595 | server.py:232 | fit_round 42 received 1 results and 0 failures
Saving round 42 weights...
DEBUG flwr 2023-06-22 17:53:08,607 | server.py:168 | evaluate_round 42: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:53:14,720 | server.py:182 | evaluate_round 42 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:53:14,720 | server.py:218 | fit_round 43: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:54:48,680 | server.py:232 | fit_round 43 received 1 results and 0 failures
Saving round 43 weights...
DEBUG flwr 2023-06-22 17:54:48,694 | server.py:168 | evaluate_round 43: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:54:54,920 | server.py:182 | evaluate_round 43 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:54:54,920 | server.py:218 | fit_round 44: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:56:29,137 | server.py:232 | fit_round 44 received 1 results and 0 failures
Saving round 44 weights...
DEBUG flwr 2023-06-22 17:56:29,150 | server.py:168 | evaluate_round 44: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:56:35,657 | server.py:182 | evaluate_round 44 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:56:35,657 | server.py:218 | fit_round 45: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:58:09,389 | server.py:232 | fit_round 45 received 1 results and 0 failures
Saving round 45 weights...
DEBUG flwr 2023-06-22 17:58:09,399 | server.py:168 | evaluate_round 45: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:58:15,689 | server.py:182 | evaluate_round 45 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:58:15,689 | server.py:218 | fit_round 46: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:59:49,690 | server.py:232 | fit_round 46 received 1 results and 0 failures
Saving round 46 weights...
DEBUG flwr 2023-06-22 17:59:49,700 | server.py:168 | evaluate_round 46: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 17:59:56,055 | server.py:182 | evaluate_round 46 received 1 results and 0 failures
DEBUG flwr 2023-06-22 17:59:56,055 | server.py:218 | fit_round 47: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:01:29,884 | server.py:232 | fit_round 47 received 1 results and 0 failures
Saving round 47 weights...
DEBUG flwr 2023-06-22 18:01:29,894 | server.py:168 | evaluate_round 47: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:01:36,280 | server.py:182 | evaluate_round 47 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:01:36,280 | server.py:218 | fit_round 48: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:03:11,939 | server.py:232 | fit_round 48 received 1 results and 0 failures
Saving round 48 weights...
DEBUG flwr 2023-06-22 18:03:11,952 | server.py:168 | evaluate_round 48: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:03:18,571 | server.py:182 | evaluate_round 48 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:03:18,571 | server.py:218 | fit_round 49: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:04:55,305 | server.py:232 | fit_round 49 received 1 results and 0 failures
Saving round 49 weights...
DEBUG flwr 2023-06-22 18:04:55,315 | server.py:168 | evaluate_round 49: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:05:01,771 | server.py:182 | evaluate_round 49 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:05:01,771 | server.py:218 | fit_round 50: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:06:38,357 | server.py:232 | fit_round 50 received 1 results and 0 failures
Saving round 50 weights...
DEBUG flwr 2023-06-22 18:06:38,369 | server.py:168 | evaluate_round 50: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:06:45,913 | server.py:182 | evaluate_round 50 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:06:45,913 | server.py:218 | fit_round 51: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:08:21,509 | server.py:232 | fit_round 51 received 1 results and 0 failures
Saving round 51 weights...
DEBUG flwr 2023-06-22 18:08:21,517 | server.py:168 | evaluate_round 51: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:08:28,378 | server.py:182 | evaluate_round 51 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:08:28,379 | server.py:218 | fit_round 52: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:10:04,093 | server.py:232 | fit_round 52 received 1 results and 0 failures
Saving round 52 weights...
DEBUG flwr 2023-06-22 18:10:04,100 | server.py:168 | evaluate_round 52: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:10:10,733 | server.py:182 | evaluate_round 52 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:10:10,733 | server.py:218 | fit_round 53: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:11:47,109 | server.py:232 | fit_round 53 received 1 results and 0 failures
Saving round 53 weights...
DEBUG flwr 2023-06-22 18:11:47,125 | server.py:168 | evaluate_round 53: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:11:54,070 | server.py:182 | evaluate_round 53 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:11:54,070 | server.py:218 | fit_round 54: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:13:29,622 | server.py:232 | fit_round 54 received 1 results and 0 failures
Saving round 54 weights...
DEBUG flwr 2023-06-22 18:13:29,631 | server.py:168 | evaluate_round 54: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:13:36,563 | server.py:182 | evaluate_round 54 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:13:36,563 | server.py:218 | fit_round 55: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:15:13,006 | server.py:232 | fit_round 55 received 1 results and 0 failures
Saving round 55 weights...
DEBUG flwr 2023-06-22 18:15:13,022 | server.py:168 | evaluate_round 55: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:15:20,306 | server.py:182 | evaluate_round 55 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:15:20,307 | server.py:218 | fit_round 56: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:16:56,349 | server.py:232 | fit_round 56 received 1 results and 0 failures
Saving round 56 weights...
DEBUG flwr 2023-06-22 18:16:56,364 | server.py:168 | evaluate_round 56: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:17:03,476 | server.py:182 | evaluate_round 56 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:17:03,477 | server.py:218 | fit_round 57: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:18:39,441 | server.py:232 | fit_round 57 received 1 results and 0 failures
Saving round 57 weights...
DEBUG flwr 2023-06-22 18:18:39,453 | server.py:168 | evaluate_round 57: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:18:46,306 | server.py:182 | evaluate_round 57 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:18:46,306 | server.py:218 | fit_round 58: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:20:22,512 | server.py:232 | fit_round 58 received 1 results and 0 failures
Saving round 58 weights...
DEBUG flwr 2023-06-22 18:20:22,520 | server.py:168 | evaluate_round 58: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:20:29,127 | server.py:182 | evaluate_round 58 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:20:29,127 | server.py:218 | fit_round 59: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:22:05,367 | server.py:232 | fit_round 59 received 1 results and 0 failures
Saving round 59 weights...
DEBUG flwr 2023-06-22 18:22:05,373 | server.py:168 | evaluate_round 59: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:22:12,422 | server.py:182 | evaluate_round 59 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:22:12,422 | server.py:218 | fit_round 60: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:23:48,503 | server.py:232 | fit_round 60 received 1 results and 0 failures
Saving round 60 weights...
DEBUG flwr 2023-06-22 18:23:48,513 | server.py:168 | evaluate_round 60: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:23:55,025 | server.py:182 | evaluate_round 60 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:23:55,025 | server.py:218 | fit_round 61: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:25:31,313 | server.py:232 | fit_round 61 received 1 results and 0 failures
Saving round 61 weights...
DEBUG flwr 2023-06-22 18:25:31,323 | server.py:168 | evaluate_round 61: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:25:38,169 | server.py:182 | evaluate_round 61 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:25:38,169 | server.py:218 | fit_round 62: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:27:14,121 | server.py:232 | fit_round 62 received 1 results and 0 failures
Saving round 62 weights...
DEBUG flwr 2023-06-22 18:27:14,126 | server.py:168 | evaluate_round 62: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:27:20,834 | server.py:182 | evaluate_round 62 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:27:20,834 | server.py:218 | fit_round 63: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:28:57,083 | server.py:232 | fit_round 63 received 1 results and 0 failures
Saving round 63 weights...
DEBUG flwr 2023-06-22 18:28:57,092 | server.py:168 | evaluate_round 63: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:29:03,807 | server.py:182 | evaluate_round 63 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:29:03,807 | server.py:218 | fit_round 64: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:30:38,931 | server.py:232 | fit_round 64 received 1 results and 0 failures
Saving round 64 weights...
DEBUG flwr 2023-06-22 18:30:38,938 | server.py:168 | evaluate_round 64: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:30:47,180 | server.py:182 | evaluate_round 64 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:30:47,181 | server.py:218 | fit_round 65: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:32:22,898 | server.py:232 | fit_round 65 received 1 results and 0 failures
Saving round 65 weights...
DEBUG flwr 2023-06-22 18:32:22,910 | server.py:168 | evaluate_round 65: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:32:29,373 | server.py:182 | evaluate_round 65 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:32:29,373 | server.py:218 | fit_round 66: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:34:05,369 | server.py:232 | fit_round 66 received 1 results and 0 failures
Saving round 66 weights...
DEBUG flwr 2023-06-22 18:34:05,378 | server.py:168 | evaluate_round 66: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:34:11,978 | server.py:182 | evaluate_round 66 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:34:11,979 | server.py:218 | fit_round 67: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:35:47,991 | server.py:232 | fit_round 67 received 1 results and 0 failures
Saving round 67 weights...
DEBUG flwr 2023-06-22 18:35:48,000 | server.py:168 | evaluate_round 67: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:35:54,475 | server.py:182 | evaluate_round 67 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:35:54,475 | server.py:218 | fit_round 68: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:37:30,437 | server.py:232 | fit_round 68 received 1 results and 0 failures
Saving round 68 weights...
DEBUG flwr 2023-06-22 18:37:30,444 | server.py:168 | evaluate_round 68: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:37:38,393 | server.py:182 | evaluate_round 68 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:37:38,394 | server.py:218 | fit_round 69: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:39:14,975 | server.py:232 | fit_round 69 received 1 results and 0 failures
Saving round 69 weights...
DEBUG flwr 2023-06-22 18:39:14,982 | server.py:168 | evaluate_round 69: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:39:21,380 | server.py:182 | evaluate_round 69 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:39:21,381 | server.py:218 | fit_round 70: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:40:56,959 | server.py:232 | fit_round 70 received 1 results and 0 failures
Saving round 70 weights...
DEBUG flwr 2023-06-22 18:40:56,968 | server.py:168 | evaluate_round 70: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:41:03,550 | server.py:182 | evaluate_round 70 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:41:03,550 | server.py:218 | fit_round 71: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:42:39,429 | server.py:232 | fit_round 71 received 1 results and 0 failures
Saving round 71 weights...
DEBUG flwr 2023-06-22 18:42:39,439 | server.py:168 | evaluate_round 71: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:42:46,188 | server.py:182 | evaluate_round 71 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:42:46,188 | server.py:218 | fit_round 72: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:44:21,894 | server.py:232 | fit_round 72 received 1 results and 0 failures
Saving round 72 weights...
DEBUG flwr 2023-06-22 18:44:21,908 | server.py:168 | evaluate_round 72: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:44:28,448 | server.py:182 | evaluate_round 72 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:44:28,448 | server.py:218 | fit_round 73: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:46:05,464 | server.py:232 | fit_round 73 received 1 results and 0 failures
Saving round 73 weights...
DEBUG flwr 2023-06-22 18:46:05,474 | server.py:168 | evaluate_round 73: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:46:18,780 | server.py:182 | evaluate_round 73 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:46:18,780 | server.py:218 | fit_round 74: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:47:59,921 | server.py:232 | fit_round 74 received 1 results and 0 failures
Saving round 74 weights...
DEBUG flwr 2023-06-22 18:47:59,935 | server.py:168 | evaluate_round 74: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:48:06,952 | server.py:182 | evaluate_round 74 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:48:06,952 | server.py:218 | fit_round 75: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:49:42,520 | server.py:232 | fit_round 75 received 1 results and 0 failures
Saving round 75 weights...
DEBUG flwr 2023-06-22 18:49:42,528 | server.py:168 | evaluate_round 75: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:49:49,865 | server.py:182 | evaluate_round 75 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:49:49,866 | server.py:218 | fit_round 76: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:51:26,599 | server.py:232 | fit_round 76 received 1 results and 0 failures
Saving round 76 weights...
DEBUG flwr 2023-06-22 18:51:26,614 | server.py:168 | evaluate_round 76: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:51:34,112 | server.py:182 | evaluate_round 76 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:51:34,113 | server.py:218 | fit_round 77: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:53:11,534 | server.py:232 | fit_round 77 received 1 results and 0 failures
Saving round 77 weights...
DEBUG flwr 2023-06-22 18:53:11,548 | server.py:168 | evaluate_round 77: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:53:18,500 | server.py:182 | evaluate_round 77 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:53:18,501 | server.py:218 | fit_round 78: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:54:55,692 | server.py:232 | fit_round 78 received 1 results and 0 failures
Saving round 78 weights...
DEBUG flwr 2023-06-22 18:54:55,701 | server.py:168 | evaluate_round 78: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:55:02,381 | server.py:182 | evaluate_round 78 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:55:02,382 | server.py:218 | fit_round 79: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:56:38,503 | server.py:232 | fit_round 79 received 1 results and 0 failures
Saving round 79 weights...
DEBUG flwr 2023-06-22 18:56:38,515 | server.py:168 | evaluate_round 79: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:56:45,189 | server.py:182 | evaluate_round 79 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:56:45,189 | server.py:218 | fit_round 80: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:58:21,261 | server.py:232 | fit_round 80 received 1 results and 0 failures
Saving round 80 weights...
DEBUG flwr 2023-06-22 18:58:21,275 | server.py:168 | evaluate_round 80: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 18:58:28,047 | server.py:182 | evaluate_round 80 received 1 results and 0 failures
DEBUG flwr 2023-06-22 18:58:28,048 | server.py:218 | fit_round 81: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:00:05,760 | server.py:232 | fit_round 81 received 1 results and 0 failures
Saving round 81 weights...
DEBUG flwr 2023-06-22 19:00:05,766 | server.py:168 | evaluate_round 81: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:00:12,579 | server.py:182 | evaluate_round 81 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:00:12,579 | server.py:218 | fit_round 82: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:01:47,962 | server.py:232 | fit_round 82 received 1 results and 0 failures
Saving round 82 weights...
DEBUG flwr 2023-06-22 19:01:47,974 | server.py:168 | evaluate_round 82: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:01:54,894 | server.py:182 | evaluate_round 82 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:01:54,895 | server.py:218 | fit_round 83: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:03:31,635 | server.py:232 | fit_round 83 received 1 results and 0 failures
Saving round 83 weights...
DEBUG flwr 2023-06-22 19:03:31,650 | server.py:168 | evaluate_round 83: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:03:38,638 | server.py:182 | evaluate_round 83 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:03:38,638 | server.py:218 | fit_round 84: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:05:15,119 | server.py:232 | fit_round 84 received 1 results and 0 failures
Saving round 84 weights...
DEBUG flwr 2023-06-22 19:05:15,127 | server.py:168 | evaluate_round 84: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:05:22,315 | server.py:182 | evaluate_round 84 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:05:22,316 | server.py:218 | fit_round 85: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:06:59,673 | server.py:232 | fit_round 85 received 1 results and 0 failures
Saving round 85 weights...
DEBUG flwr 2023-06-22 19:06:59,683 | server.py:168 | evaluate_round 85: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:07:06,875 | server.py:182 | evaluate_round 85 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:07:06,876 | server.py:218 | fit_round 86: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:08:43,498 | server.py:232 | fit_round 86 received 1 results and 0 failures
Saving round 86 weights...
DEBUG flwr 2023-06-22 19:08:43,512 | server.py:168 | evaluate_round 86: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:08:50,281 | server.py:182 | evaluate_round 86 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:08:50,282 | server.py:218 | fit_round 87: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:10:28,242 | server.py:232 | fit_round 87 received 1 results and 0 failures
Saving round 87 weights...
DEBUG flwr 2023-06-22 19:10:28,252 | server.py:168 | evaluate_round 87: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:10:35,062 | server.py:182 | evaluate_round 87 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:10:35,062 | server.py:218 | fit_round 88: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:12:11,272 | server.py:232 | fit_round 88 received 1 results and 0 failures
Saving round 88 weights...
DEBUG flwr 2023-06-22 19:12:11,284 | server.py:168 | evaluate_round 88: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:12:18,053 | server.py:182 | evaluate_round 88 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:12:18,053 | server.py:218 | fit_round 89: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:13:54,113 | server.py:232 | fit_round 89 received 1 results and 0 failures
Saving round 89 weights...
DEBUG flwr 2023-06-22 19:13:54,121 | server.py:168 | evaluate_round 89: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:14:00,980 | server.py:182 | evaluate_round 89 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:14:00,980 | server.py:218 | fit_round 90: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:15:38,886 | server.py:232 | fit_round 90 received 1 results and 0 failures
Saving round 90 weights...
DEBUG flwr 2023-06-22 19:15:38,898 | server.py:168 | evaluate_round 90: strategy sampled 1 clients (out of 1)
 result-terminal.txt+                                                                                                                                                        buffers
DEBUG flwr 2023-06-22 19:15:46,703 | server.py:182 | evaluate_round 90 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:15:46,703 | server.py:218 | fit_round 91: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:17:24,434 | server.py:232 | fit_round 91 received 1 results and 0 failures
Saving round 91 weights...
DEBUG flwr 2023-06-22 19:17:24,446 | server.py:168 | evaluate_round 91: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:17:31,629 | server.py:182 | evaluate_round 91 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:17:31,629 | server.py:218 | fit_round 92: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:19:08,228 | server.py:232 | fit_round 92 received 1 results and 0 failures
Saving round 92 weights...
DEBUG flwr 2023-06-22 19:19:08,243 | server.py:168 | evaluate_round 92: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:19:15,351 | server.py:182 | evaluate_round 92 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:19:15,351 | server.py:218 | fit_round 93: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:20:53,010 | server.py:232 | fit_round 93 received 1 results and 0 failures
Saving round 93 weights...
DEBUG flwr 2023-06-22 19:20:53,022 | server.py:168 | evaluate_round 93: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:21:00,377 | server.py:182 | evaluate_round 93 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:21:00,377 | server.py:218 | fit_round 94: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:22:36,848 | server.py:232 | fit_round 94 received 1 results and 0 failures
Saving round 94 weights...
DEBUG flwr 2023-06-22 19:22:36,861 | server.py:168 | evaluate_round 94: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:22:43,485 | server.py:182 | evaluate_round 94 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:22:43,485 | server.py:218 | fit_round 95: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:24:19,929 | server.py:232 | fit_round 95 received 1 results and 0 failures
Saving round 95 weights...
DEBUG flwr 2023-06-22 19:24:19,943 | server.py:168 | evaluate_round 95: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:24:26,643 | server.py:182 | evaluate_round 95 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:24:26,643 | server.py:218 | fit_round 96: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:26:03,907 | server.py:232 | fit_round 96 received 1 results and 0 failures
Saving round 96 weights...
DEBUG flwr 2023-06-22 19:26:03,924 | server.py:168 | evaluate_round 96: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:26:11,319 | server.py:182 | evaluate_round 96 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:26:11,320 | server.py:218 | fit_round 97: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:27:49,263 | server.py:232 | fit_round 97 received 1 results and 0 failures
Saving round 97 weights...
DEBUG flwr 2023-06-22 19:27:49,276 | server.py:168 | evaluate_round 97: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:27:56,204 | server.py:182 | evaluate_round 97 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:27:56,204 | server.py:218 | fit_round 98: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:29:33,700 | server.py:232 | fit_round 98 received 1 results and 0 failures
Saving round 98 weights...
DEBUG flwr 2023-06-22 19:29:33,711 | server.py:168 | evaluate_round 98: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:29:40,575 | server.py:182 | evaluate_round 98 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:29:40,575 | server.py:218 | fit_round 99: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:31:17,724 | server.py:232 | fit_round 99 received 1 results and 0 failures
Saving round 99 weights...
DEBUG flwr 2023-06-22 19:31:17,732 | server.py:168 | evaluate_round 99: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:31:24,495 | server.py:182 | evaluate_round 99 received 1 results and 0 failures
DEBUG flwr 2023-06-22 19:31:24,495 | server.py:218 | fit_round 100: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:33:01,691 | server.py:232 | fit_round 100 received 1 results and 0 failures
Saving round 100 weights...
DEBUG flwr 2023-06-22 19:33:01,702 | server.py:168 | evaluate_round 100: strategy sampled 1 clients (out of 1)
DEBUG flwr 2023-06-22 19:33:08,618 | server.py:182 | evaluate_round 100 received 1 results and 0 failures
INFO flwr 2023-06-22 19:33:08,618 | server.py:147 | FL finished in 9650.423596166002
INFO flwr 2023-06-22 19:33:08,620 | app.py:218 | app_fit: losses_distributed [(1, 1.4762299542780966e-06), (2, 9.31322685637781e-10)]
INFO flwr 2023-06-22 19:33:08,620 | app.py:219 | app_fit: metrics_distributed_fit {}
INFO flwr 2023-06-22 19:33:08,621 | app.py:220 | app_fit: metrics_distributed {}
INFO flwr 2023-06-22 19:33:08,621 | app.py:221 | app_fit: losses_centralized []
INFO flwr 2023-06-22 19:33:08,621 | app.py:222 | app_fit: metrics_centralized {}
